Repository: gasToledo/Milantus
Catalog: packages/dnd_app/lib/l10n/app_*.arb
Languages: es

# appTitle
source: Milantus — Adventure Companion
es: Milantus — Asistente de Aventuras

# languageSelectorLabel
source: Language: {name}
es: Idioma: {name}

# languageSelectorTooltip
source: Change language
es: Cambiar el idioma

# settingsLoadError
source: Could not load the settings
es: No se pudo cargar la configuración

# settingsSaveError
source: Could not save the settings
es: No se pudieron guardar los ajustes

# settingsTitle
source: Settings · Image generation
es: Ajustes · Generación de imágenes

# settingsLoading
source: Loading settings…
es: Cargando ajustes…

# settingsNoProviders
source: This server has no image generation provider set up. You can still upload your own portrait from the character sheet.
es: Este servidor no tiene ningún proveedor de generación configurado. Igual podés subir tu propio retrato desde la ficha.

# settingsProviderLabel
source: Portrait provider:
es: Proveedor de retratos:

# commonCancel
source: Cancel
es: Cancelar

# commonSave
source: Save
es: Guardar

# commonSaving
source: Saving…
es: Guardando…

# commonRetry
source: Retry
es: Reintentar

# commonClose
source: Close
es: Cerrar

# commonUndo
source: Undo
es: Deshacer

# saveStateFailed
source: Not saved
es: No se guardó

# saveStateSaved
source: Saved
es: Guardado

# saveStateLabel
source: Save status: {state}
es: Estado del guardado: {state}

# commonUse
source: Use
es: Usar

# commonRestore
source: Restore
es: Restaurar

# commonRange
source: Range
es: Alcance

# themeLight
source: Light theme
es: Tema claro

# themeSystem
source: Follow the system theme
es: Seguir el tema del sistema

# themeDark
source: Dark theme
es: Tema oscuro

# errorShowDetails
source: Show details
es: Ver detalles

# renameTitle
source: Edit name
es: Editar nombre

# renameLabel
source: Character name
es: Nombre del personaje

# armorClassLabel
source: Armor Class: {value}
es: Clase de armadura: {value}

# abilityTile
source: {name}: modifier {mod}, score {score}
es: {name}: modificador {mod}, puntuación {score}

# abilityTileProficient
source: {name}: modifier {mod}, score {score}, proficient in saving throws
es: {name}: modificador {mod}, puntuación {score}, competente en salvación

# abilityScoreShort
source: Score {score}
es: Punt. {score}

# saveShort
source: SAVE
es: SALV

# saveShortValue
source: SAVE {bonus}
es: SALV {bonus}

# emblemLabel
source: Emblem of {name}
es: Emblema de {name}

# portraitLabel
source: Portrait of {name}
es: Retrato de {name}

# helpWhatItDoes
source: See what {name} does
es: Ver qué hace {name}

# usesAvailable
source: {filled} of {max} uses available
es: {filled} de {max} usos disponibles

# sourceHomebrew
source: Custom
es: Propio

# sourceBadgeLabel
source: Source: {source}
es: Procedencia: {source}

# innateAtWill
source: at will
es: a voluntad

# innateOncePerLongRest
source: once per long rest
es: una vez por descanso largo

# innateOncePerShortRest
source: once per short rest
es: una vez por descanso corto

# innateProficiencyBonus
source: a number of times equal to your proficiency bonus
es: tantas veces como tu bono de competencia

# innateAbilityModifier
source: a number of times equal to the ability modifier
es: tantas veces como el modificador de la característica

# effectProficiency
source: Proficiency: {name}
es: Competencia: {name}

# effectSave
source: Saving throw: {ability}
es: Salvación: {ability}

# effectSaves
source: Saving throws {parts}
es: Salvaciones {parts}

# effectModOf
source: + {ability} mod.
es: + mod. de {ability}

# effectProficiencyBonusPart
source: + proficiency bonus
es: + bonif. por competencia

# effectLanguage
source: Language: {name}
es: Idioma: {name}

# effectResistance
source: Resistance: {name}
es: Resistencia: {name}

# effectImmunity
source: Immunity: {name}
es: Inmunidad: {name}

# effectDarkvision
source: Darkvision: {range} ft.
es: Visión en la oscuridad: {range} pies

# effectSpeedBonus
source: Speed +{feet} ft.
es: Velocidad +{feet} pies

# effectSpeedSet
source: Speed = {feet} ft.
es: Velocidad = {feet} pies

# effectAcBonus
source: AC +{amount}
es: CA +{amount}

# effectInitiative
source: Initiative {parts}
es: Iniciativa {parts}

# effectMaxHpPerLevel
source: Max HP +{perLevel} per level
es: PG máx +{perLevel} por nivel

# effectMaxHpFlat
source: Max HP +{amount}
es: PG máx +{amount}

# effectPassive
source: Passive: {name}
es: Pasiva: {name}

# effectWeaponMastery
source: Weapon Mastery: {count}
es: Maestrías de arma: {count}

# effectExtraAttack
source: Extra Attack +{extra}
es: Ataque adicional +{extra}

# effectFeat
source: Feat: {name}
es: Dote: {name}

# effectFeatChoice
source: your choice
es: a elección

# effectSpell
source: Spell: {name} ({use})
es: Conjuro: {name} ({use})

# effectAlwaysPrepared
source: Always prepared: {name}
es: Siempre preparado: {name}

# effectAddedToList
source: Added to your list: {name}
es: Se suma a tu lista: {name}

# spellActionAction
source: Action
es: Acción

# spellActionBonus
source: Bonus Action
es: Acción adicional

# spellActionReaction
source: Reaction
es: Reacción

# spellCantrip
source: Cantrip
es: Truco

# spellLevel
source: Level {level}
es: Nivel {level}

# spellCastingTime
source: Casting Time
es: Lanzamiento

# spellComponents
source: Components
es: Componentes

# spellDuration
source: Duration
es: Duración

# creatureSpellWith
source: With {name}
es: Con {name}

# creatureActions
source: Actions
es: Acciones

# creatureBonusActions
source: Bonus Actions
es: Acciones adicionales

# creatureReactions
source: Reactions
es: Reacciones

# creatureLegendaryActions
source: Legendary Actions
es: Acciones legendarias

# creatureLegendaryActionsPerRound
source: Legendary Actions · {uses} per round
es: Acciones legendarias · {uses} por ronda

# creatureAcShort
source: AC
es: CA

source: Hit Points
es: Puntos de golpe

# hitPointsShort
source: HP
es: PG

# hitPointsLabel
source: Hit Points: {value}
es: Puntos de golpe: {value}

source: Initiative
es: Iniciativa

source: Challenge Rating
es: Valor de desafío

# challengeRatingShort
source: CR
es: VD

# challengeRatingSemantics
source: Challenge Rating: {value}
es: Valor de desafío: {value}

# passivePerceptionShort
source: Pass. Perc.
es: Perc. pasiva

# passivePerceptionLabel
source: Passive Perception: {value}
es: Percepción pasiva: {value}

# creatureSpeed
source: Speed
es: Velocidad

# creatureSkills
source: Skills
es: Habilidades

# creatureSenses
source: Senses
es: Sentidos

# creatureLanguages
source: Languages
es: Idiomas

# creatureDefenses
source: Defenses
es: Defensas

# creatureTraits
source: Traits
es: Rasgos

# creatureToHit
source: To Hit
es: Acierto

# creatureDamage
source: Damage
es: Daño

# creatureSpellSaveDc
source: DC {dc}
es: CD {dc}

# creatureSpellAttack
source: Attack {bonus}
es: Ataque {bonus}

# creatureAtWill
source: At will
es: A voluntad

# creatureUsesPerDay
source: {uses}/day each
es: {uses}/día cada uno

# creatureCastAtLevel
source: Cast at level {level}
es: Se lanza a nivel {level}

# commonCannotUndo
source: This can't be undone.
es: Esta acción no se puede deshacer.

# commonDelete
source: Delete
es: Borrar

# commonImport
source: Import
es: Importar

# commonLevel
source: Level {level}
es: Nivel {level}

# transferTitle
source: Import / Export
es: Importar / Exportar

# transferImport
source: Import…
es: Importar…

# transferExportBackup
source: Export full backup
es: Exportar respaldo completo

# deleteCharacterTitle
source: Delete {name}?
es: ¿Borrar a {name}?

source: Exporting character…
es: Exportando personaje…

# exportCharacterError
source: Could not export the character
es: No se pudo exportar el personaje

source: Creating backup…
es: Creando respaldo…

# backupError
source: Could not create the backup
es: No se pudo crear el respaldo

# importPickTitle
source: Choose a backup (.zip)
es: Elegí un respaldo (.zip)

# importBackupTitle
source: Import backup
es: Importar respaldo

# importBackupBody
source: This will add the characters (and the homebrew and preferences, if the backup includes them) from “{fileName}” to this account. Existing characters are left untouched; a repeated ID is saved as a new copy.
es: Se van a agregar los personajes (y el homebrew y las preferencias, si el respaldo los incluye) de "{fileName}" a esta cuenta. Los personajes existentes no se tocan; un id repetido se guarda como copia nueva.

source: Importing backup…
es: Importando respaldo…

# importDone
source: Imported {characters, plural, =1{1 character} other{{characters} characters}} and {images, plural, =1{1 image} other{{images} images}}.
es: Importados {characters, plural, =1{1 personaje} other{{characters} personajes}} y {images, plural, =1{1 imagen} other{{images} imágenes}}.

# importError
source: Could not import
es: No se pudo importar

# operationBusy
source: An operation is already in progress.
es: Ya hay una operación en curso.

# rosterEmpty
source: There are no characters in this account yet. Create the first one, bring in the ones you already had, or see what a sheet looks like with a sample character.
es: Todavía no hay personajes en esta cuenta. Creá el primero, traé los que ya tenías, o mirá cómo es una ficha con uno de ejemplo.

# rosterCreate
source: Create character
es: Crear personaje

# rosterTryExample
source: Try a sample character
es: Probar con uno de ejemplo

# rosterNoMatch
source: No character matches “{query}”. Search looks at name, class and species.
es: Ningún personaje coincide con «{query}». Se busca por nombre, clase y especie.

# rosterClearSearch
source: Clear search
es: Limpiar búsqueda

# rosterTitle
source: My characters
es: Mis personajes

# rosterCount
source: {count, plural, =1{1 character} other{{count} characters}}
es: {count, plural, =1{1 personaje} other{{count} personajes}}

# rosterFallen
source: {count, plural, =1{1 down} other{{count} down}}
es: {count, plural, =1{1 caído} other{{count} caídos}}

# rosterSearchHint
source: Search by name, class or species…
es: Buscar por nombre, clase o especie…

# rosterSort
source: Sort
es: Ordenar

# sortRecent
source: Most recent
es: Más recientes

# sortName
source: Name
es: Nombre

# sortLevel
source: Level
es: Nivel

# sortClass
source: Class
es: Clase

# sortSaveError
source: Could not save the order of your characters
es: No se pudo guardar el orden de tus personajes

# sortManualHint
source: Manual order: use “Move earlier” and “Move later” in each card's menu, or drag it onto another one.
es: Orden manual: usá «Mover antes» y «Mover después» en el menú de cada tarjeta, o arrastrala sobre otra.

# saveLatestError
source: Could not save your latest changes
es: No se pudieron guardar los últimos cambios

# sessionExpiredTitle
source: Your session has ended
es: La sesión terminó

# sessionExpiredBody
source: The changes that could not be saved yet are still on screen. Sign in again to keep editing.
es: Los cambios que todavía no se pudieron guardar siguen en pantalla. Iniciá sesión de nuevo para seguir editando.

# sessionSignIn
source: Sign in
es: Iniciar sesión

# appTagline
source: Adventure Companion
es: Asistente de Aventuras

# navCharacters
source: Characters
es: Personajes

# navCodex
source: Codex
es: Códice

# dmModeButton
source: DM Mode
es: Modo DM

# accountSignOut
source: Sign out
es: Cerrar sesión

# signOutError
source: Could not sign out
es: No se pudo cerrar la sesión

# characterFallenBadge
source: DOWN
es: CAÍDO

# hpLabelFallen
source: NO HIT POINTS
es: SIN PUNTOS DE GOLPE

# hpLabelCritical
source: CRITICAL HP
es: PG CRÍTICOS

# hpLabelNormal
source: HIT POINTS
es: PUNTOS DE GOLPE

# cardActionsTooltip
source: Actions for {name}
es: Acciones de {name}

# cardFavorite
source: Mark as favorite
es: Marcar como favorito

# cardUnfavorite
source: Remove from favorites
es: Quitar de favorito

# cardMoveBefore
source: Move earlier
es: Mover antes

# cardMoveAfter
source: Move later
es: Mover después

# cardRename
source: Rename
es: Renombrar

# cardExport
source: Export
es: Exportar

# statSpeedShort
source: SPD
es: VEL

# unitFeetSuffix
source: ft.
es: pies

# statSpeedLabel
source: Speed: {speed} ft.
es: Velocidad: {speed} pies

# statInitiativeShort
source: INIT
es: INIC

# statInitiativeLabel
source: Initiative: {bonus}
es: Iniciativa: {bonus}

# tabCharacter
source: Character
es: Personaje

# tabCombat
source: Combat
es: Combate

# tabInventory
source: Inventory
es: Inventario

# tabCampaign
source: Campaign
es: Campaña

# tabJournal
source: Journal
es: Diario

# sheetHeaderTitle
source: {name} · Level {level}
es: {name} · Nivel {level}

# levelUpAction
source: Level up
es: Subir nivel

# levelMaxReached
source: Max level
es: Nivel máximo

# portraitClose
source: Close portrait
es: Cerrar el retrato

# navBackToNpc
source: Back to the NPC
es: Volver al PNJ

# sheetClassSummary
source: {summary} · Level {level}
es: {summary} · nivel {level}

# navPortrait
source: Portrait
es: Retrato

# navShare
source: Share
es: Compartir

# turnNext
source: Get ready, you're up next.
es: Preparate, seguís vos.

# turnActive
source: It's your turn.
es: Es tu turno.

# commonExpand
source: Expand
es: Desplegar

# commonCollapse
source: Collapse
es: Plegar

# campaignStateActive
source: In progress
es: En curso

# campaignStatePaused
source: Paused
es: En pausa

# campaignStateFinished
source: Finished
es: Terminada

# campaignsLoadError
source: Could not read your campaigns.
es: No se pudieron leer tus campañas.

# campaignsLoading
source: Loading your campaigns…
es: Cargando tus campañas…

# campaignEmpty
source: This character isn't in any campaign yet. Share it with your DM and what you play will show up here.
es: Este personaje todavía no está en ninguna campaña. Compartilo con tu DM y acá va a aparecer lo que jueguen.

# campaignPartyAlso
source: {count, plural, =1{{names} is also at the table.} other{{names} are also at the table.}}
es: {count, plural, =1{En la mesa también juega {names}.} other{En la mesa también juegan {names}.}}

# campaignNoChapter
source: No chapter
es: Sin capítulo

# campaignBattles
source: Battles
es: Batallas

# roundsCount
source: {rounds, plural, =1{1 round} other{{rounds} rounds}}
es: {rounds, plural, =1{1 ronda} other{{rounds} rondas}}

# campaignNoBattles
source: They haven't fought any yet.
es: Todavía no pelearon ninguna.

# battleAlone
source: Alone
es: Solo

# battleWith
source: With {names}
es: Con {names}

# battleGeneric
source: A fight
es: Una pelea

# battleAgainst
source: Against {names}
es: Contra {names}

# enemyOne
source: an enemy
es: un enemigo

# enemiesCount
source: {count} enemies
es: {count} enemigos

# battleNoEnemies
source: no enemies
es: sin enemigos

# battleNoneDown
source: none went down
es: no cayó ninguno

# battleOneDown
source: it went down
es: cayó

# battleAllDown
source: all went down
es: cayeron todos

# battleSomeDown
source: {down} of {total} went down
es: cayeron {down} de {total}

# campaignClosedChapters
source: Closed chapters
es: Capítulos cerrados

# campaignNoClosedChapters
source: They haven't closed any yet. When they do, what was handed out will be noted here.
es: Todavía no cerraron ninguno. Cuando pase, acá va a quedar anotado lo que se repartió.

# campaignNoRewards
source: No rewards
es: Sin recompensas

# campaignYouTook
source: You took {grants}
es: Te llevaste {grants}

# listAnd
source: {head} and {last}
es: {head} y {last}

# commonBack
source: Back
es: Volver

# hpMaxSuffix
source: / {max} HP
es: / {max} PG

source: Death saves
es: Salvaciones de muerte

# combatAmount
source: Amount
es: Cantidad

# combatHeal
source: Heal
es: Curar

# combatTempHp
source: Temp HP
es: PG temp

# combatStabilized
source: Stabilized!
es: ¡Estabilizado!

# combatSuccessPlus
source: +Success
es: +Éxito

# combatCharacterDied
source: The character has died.
es: El personaje ha muerto.

# combatFailurePlus
source: +Failure
es: +Fallo

# combatNoArmor
source: No armor
es: Sin armadura

# combatShield
source: shield
es: escudo

# combatDefense
source: Defense
es: Defensa

# combatResistances
source: Resistances: {list}
es: Resistencias: {list}

# combatImmunities
source: Immunities: {list}
es: Inmunidades: {list}

# shortRestNoRestore
source: Short rest. It doesn't heal HP: spend Hit Point Dice to heal.
es: Descanso corto. No cura PG: gastá dados de golpe para curarte.

# shortRestRestored
source: Short rest: you regained {list}. To heal, spend Hit Point Dice.
es: Descanso corto: recuperaste {list}. Para curarte, gastá dados de golpe.

# longRestBase
source: HP restored to max and resources recharged
es: PG al máximo y recursos recargados

# longRestExhaustion
source: exhaustion down to level {level}
es: cansancio a nivel {level}

# longRestInspiration
source: you gained Heroic Inspiration
es: ganaste Inspiración Heroica

# longRestItemsRecharged
source: {count, plural, =1{1 magic item regained charges} other{{count} magic items regained charges}}
es: {count, plural, =1{1 objeto mágico recuperó cargas} other{{count} objetos mágicos recuperaron cargas}}

# longRestSummary
source: Long rest: {list}.
es: Descanso largo: {list}.

# combatResourcesTitle
source: Resources and rests
es: Recursos y descansos

# combatRestExplainer
source: A short rest doesn't heal HP: it recharges short-rest resources. To heal, spend Hit Point Dice.
es: El descanso corto no cura PG: recarga recursos de recarga corta. Para curarte, gastá dados de golpe.

# restShort
source: Short rest
es: Descanso corto

# restLong
source: Long rest
es: Descanso largo

# combatHitDie
source: Hit Point Die ({left}/{total})
es: Dado de golpe ({left}/{total})

# saveDc
source: DC {dc}
es: CD {dc}

# saveDcAbility
source: DC {dc} {ability}
es: CD {dc} de {ability}

# combatPointsOf
source: {left} of {max} points
es: {left} de {max} puntos

# verbSpend
source: spend
es: gastar

# verbRecover
source: recover
es: recuperar

# combatPointsPrompt
source: Points to {verb} (up to {limit})
es: Puntos a {verb} (hasta {limit})

# combatAttacks
source: Attacks
es: Ataques

# combatMastery
source: Mastery: {name}
es: Maestría: {name}

# combatRangeValue
source: Range {range}
es: Alcance {range}

# combatOffHand
source: Off hand
es: Mano secundaria

# wildShapeAs
source: Transformed into {name}
es: Transformado en {name}

# wildShapeTitle
source: Wild Shape
es: Forma Salvaje

# wildShapeAddForms
source: Add forms
es: Anotar

# wildShapeNoForms
source: You haven't added any forms yet.
es: Todavía no anotaste ninguna forma.

# creatureLine3
source: {kind} · AC {ac} · {speed}
es: {kind} · CA {ac} · {speed}

# creatureLine2
source: {kind} · AC {ac}
es: {kind} · CA {ac}

# wildShapeTransform
source: Transform
es: Transformarse

# wildShapeDone
source: You transformed into {name}: +{level} temporary HP.
es: Te transformaste en {name}: +{level} PG temporales.

# wildShapeNoUses
source: You have no Wild Shape uses left.
es: No te quedan usos de Forma Salvaje.

# wildShapeKnownTitle
source: Known forms ({chosen}/{total})
es: Formas conocidas ({chosen}/{total})

# companionsTitle
source: Companions
es: Compañeros

# companionHpAmount
source: HP amount
es: Cantidad de PG

# companionSummon
source: Summon
es: Invocar

# companionSummonAnother
source: Summon another
es: Invocar otro

# companionNone
source: None summoned.
es: No hay ninguno invocado.

# companionSummonAnyway
source: Summon anyway
es: Invocar igual

# companionLimitOneTitle
source: You already have one in play
es: Ya tenés uno en juego

# companionLimitMaxTitle
source: You've reached the maximum
es: Llegaste al máximo

# companionLimitOneBody
source: Summoning another one makes {going} disappear, along with whatever hit points it has.
es: Invocar otro hace desaparecer a {going}, con los puntos de golpe que tenga.

# companionLimitMaxBody
source: You already have {max}. Summoning another one makes the oldest, {going}, disappear.
es: Ya tenés {max}. Invocar otro hace desaparecer al más viejo, {going}.

# companionPickForm
source: Choose the form
es: Elegí la forma

# companionNoSlots
source: You have no spell slots of level {level} or higher left.
es: No te quedan espacios de nivel {level} o más.

# companionHowSummon
source: How to summon it
es: Cómo lo invocás

# companionNoSlotSpend
source: Without spending a slot
es: Sin gastar espacio

# companionFreeLeft
source: {name}: {left} of {max} left
es: {name}: quedan {left} de {max}

# companionSlotsAvailable
source: {left} of {total} available
es: {left} de {total} disponibles

# companionNoteSlot
source: you spent a level {level} slot
es: gastaste un espacio de nivel {level}

# companionNoteFree
source: without spending a slot, thanks to {name}
es: sin gastar espacio, por {name}

# companionNoteBroke
source: you lost your previous concentration
es: perdiste la concentración anterior

# companionNoteConcentrating
source: you're now concentrating on it
es: quedás concentrado en él

# companionSummoned
source: {name} summoned.
es: {name} invocado.

# companionSummonedNotes
source: {name} summoned: {notes}.
es: {name} invocado: {notes}.

# companionGone
source: This creature is no longer in the catalog.
es: Esta criatura ya no está en el catálogo.

# companionDismiss
source: Dismiss
es: Despedir

source: AC {value}
es: CA {value}

# companionSlotLevel
source: Level {level} slot
es: Espacio de nivel {level}

source: Concentration
es: Concentración

# hpFraction
source: {current} / {max} HP
es: {current} / {max} PG

# companionDestroyed
source: {name} was destroyed.
es: {name} fue destruido.

# savesTitle
source: Saving throws
es: Salvaciones

source: Exhaustion
es: Cansancio

# exhaustionRules
source: Each level subtracts 2 from ability checks, saving throws, attack rolls and initiative, and 5 feet from speed. At level {max} the character dies. The sheet already applies the penalty to all of its numbers: do not subtract it again. It also affects death saves, even though those carry no number. A long rest lowers it by one level.
es: Cada nivel resta 2 a las pruebas de característica, salvaciones, tiradas de ataque e iniciativa, y 5 pies a la velocidad. Al nivel {max} el personaje muere. La ficha ya trae la penalización aplicada en todos sus números: no la restes de nuevo. También le entra a las salvaciones de muerte, aunque esas no lleven número. Un descanso largo baja un nivel.

# combatState
source: Status
es: Estado

# exhaustionPenalty
source: −{rolls} to rolls · −{feet} ft.
es: −{rolls} a las tiradas · −{feet} pies

# exhaustionLower
source: Lower exhaustion by one level
es: Bajar un nivel de cansancio

# exhaustionRaise
source: Raise exhaustion by one level
es: Subir un nivel de cansancio

# exhaustionDeath
source: Exhaustion level {max}: your character dies.
es: Cansancio nivel {max}: tu personaje muere.

# exhaustionNote
source: Level {max}: your character dies. The sheet doesn't apply it or touch your HP — that decision is up to the table.
es: Nivel {max}: tu personaje muere. La ficha no lo aplica ni te toca los PG — esa decisión es de la mesa.

# inspirationUse
source: Reroll a die right after rolling it and keep the new result
es: Repetí un dado apenas lo tirás y quedate con el resultado nuevo

# inspirationLongRest
source: You regain it when you finish a long rest
es: La recuperás al terminar un descanso largo

# inspirationGrant
source: Mark it when the DM gives it to you
es: Marcala cuando el DM te la dé

# inspirationSpend
source: Spend Heroic Inspiration
es: Gastar la Inspiración Heroica

# inspirationMark
source: Mark that you have it
es: Marcar que la tenés

source: Heroic Inspiration
es: Inspiración Heroica

# inspirationHave
source: YOU HAVE IT
es: LA TENÉS

# inspirationSpent
source: SPENT
es: GASTADA

# conditionsTitle
source: Conditions
es: Condiciones

# combatHitDieHealed
source: You recovered {hp} HP (Hit Point Die)
es: Recuperaste {hp} PG (dado de golpe)

# wildShapeUses
source: Uses: {left} of {max}
es: Usos: {left} de {max}
